\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Activity 1: Monte Carlo Estimate of $\pi $}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convergence of $\pi $ Estimate with Sample Size $N$}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Convergence tracking of the $\pi $ estimate and numerical variance across different sample sizes ($N$).}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pi_convergence}{{1}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical Comparison over $M$ Independent Runs}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical properties and variance comparison of the sampled distributions for $N = 50,000$ and $M = 500$.}}{1}{}\protected@file@percent }
\newlabel{tab:statistical_comparison}{{2}{1}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Activity 2: Markov Chain Monte Carlo (MCMC)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MCMC Convergence and Acceptance Rate}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MCMC update statistics and Mean Squared Error (MSE) as a function of the total runtime samples ($N$).}}{2}{}\protected@file@percent }
\newlabel{tab:mcmc_convergence}{{3}{2}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MCMC Parameter Exploration}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Metropolis acceptance rate dependencies under custom distribution profiles ($N = 50,000, N_{\text  {therm}} = 5,000$).}}{2}{}\protected@file@percent }
\newlabel{tab:parameter_exploration}{{4}{2}{}{table.4}{}}
\gdef \@abspage@last{2}
